# APISpring

./: README.md  docker-compose.yml
SpringAPI_Flavien_Greg/: README.md  application.properties  compose.yaml  pom.xml
SpringAPI_Flavien_Greg/src/main/java/com/example/springapi_flavien_greg/: AccessingDataMysqlApplication.java  AccessingDataRestApplication.java  CrudSpringApplication.java  MainController.java  SpringApiFlavienGregApplication.java  User.java  UserRepository.java
SpringAPI_Flavien_Greg/src/test/java/com/example/springapi_flavien_greg/: SpringApiFlavienGregApplicationTests.java
doc/: CR_Wittmann_Marck.docx
